# oem

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/key/: release.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/zhangying/oem1688/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangying/oem1688/: MyApplication.java  测试.java  测试文件.java
app/src/main/java/com/zhangying/oem1688/adpter/: BrowseRecordAdpter.java  BrowseRecordGoodsAdpter.java  ChengJieDaiGongAdpter.java  CompanyFactoryAdpter.java  CompanyFactoryChildrenAdpter.java  CompanyFactoryTabberAdpter.java  FactoryDetailCatesAdpter.java  FactoryDetailCatesHorizontalAdpter.java  FactoryDetailTuijianAdpter.java  FlowTagAdapter.java  FragmnetPagerAdapter.java  GoodsDetailOemAdpter.java  GoodsDetailTuijianAdpter.java  HomeFindFactorChannelAdpter.java  HomeFindFactorChilderAdpter.java  HomeFindFactorParentAdpter.java  HomeGoodAdpter.java  HomeSzhshAdpter.java  HomeSzhshiChildrenAdpter.java  HomeTabAdpter.java  ImageSelectGridAdapter.java  LabelAdpter.java  LabelRightAdpter.java  ListCollectAdpter.java  MoreProstoreAdpter.java  MoreProstoreChidrenAdpter.java  MyCustomerServiceAdpter.java  NewsOemMoreAdpter.java  NewsOemNimgAdpter.java  PinLeiAdpter.java  PinLeiChilden1Adpter.java  PinLeiChilden2Adpter.java  ScatehdMenuAdpter.java  ShareItemAdpter.java  SitetopinfoLeftAdpter.java  ViewPagerAdapter.java  WordsAdpter.java
app/src/main/java/com/zhangying/oem1688/base/: BaseActivity.java  BaseFragment.java  XBaseFragment.java
app/src/main/java/com/zhangying/oem1688/bean/: AboutBean.java  BaseBean.java  BaseBeancClass.java  CateAreaListBean.java  CatesBean.java  CcatesJsonBean.java  CompanyFactoryBean.java  EvenBusBean.java  EvenBusMessageBean.java  FactoryDetailBean.java  FactoryGCateBean.java  FactoryGoodsBean.java  GoodsdetailBean.java  GrideBean.java  HomeBena.java  HomeGoodsBean.java  HomeTabBean.java  ListCollectBean.java  ListHistoryBean.java  MemberInfoBean.java  MessageListBean.java  MessagePrivBean.java  MessageViewBean.java  MineinfoBean.java  MyRightBean.java  (+18 more)
app/src/main/res/drawable/: anim_juhua.xml  bg_browse_bt.xml  bg_cancel_account_submit.xml  bg_mymessageo.xml  bg_search_round.xml  bg_splash.xml  bg_submit_green.xml  company_factory_tv_line.xml  cor_top.xml  customer_service.xml  dian.xml  dian_pre.xml  factory_button_home_iv.xml  factory_button_home_tv.xml  factory_expand.xml  findfactorarea.xml  findfactory_recycview.xml  findfactory_recycviewparent.xml  findfactory_unrecycviewparent.xml  findfactorybotton.xml  goodsdetailitem.xml  home_ad_item_bottom.xml  home_ad_item_top.xml  home_cate_in_page.xml  home_cate_out_page.xml  home_factory_select_iv.xml  home_factory_select_tv.xml  home_my_select_iv.xml  home_news_select_iv.xml  home_product_select_iv.xml  home_select_iv.xml  labe_bg.xml  labe_selector_tv_bg.xml  labe_selector_tv_color.xml  labeun.xml  mynamebg.xml  ponliepopu2.xml  privacy_bg.xml  radio10_whit_shape.xml  rb_bg_disabled_lunbo.xml  (+11 more)
app/src/main/res/layout/: activity_browse_record.xml  activity_cancel_account.xml  activity_customer_service.xml  activity_factory_detail.xml  activity_find_factory.xml  activity_find_product.xml  activity_label.xml  activity_list_collect.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_other.xml  activity_my_web.xml  activity_new_product_factory.xml  activity_news_detail.xml  activity_product_detail.xml  activity_release.xml  activity_release_list.xml  activity_resetpassword.xml  activity_search.xml  activity_search_result.xml  activity_set.xml  activity_splash.xml  activity_test.xml  activity_user_guide.xml  activity_web.xml  activity_words.xml  adapter_item_tag.xml  adapter_select_image_grid_item.xml  areapopup.xml  autopollrecyclerviewitem.xml  banner_item.xml  browserecord_good_item.xml  browserecorditem.xml  chengjiedaigongitem.xml  collection_phone_button.xml  company_factory_tab_viewgrounp.xml  companyfactorypopup.xml  emptyview.xml  factory_item.xml  (+53 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/zhangying/oem1688/: ExampleUnitTest.java
(+189 files in other folders)
