apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件
apply plugin: 'com.xuexiang.xrouter' //引用xrouter-plugin插件实现自动注册
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.zhangying.oem1688"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    //虚拟机安装错误  解决
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*rxjava+ok+retrofit*/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //异步动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //今日头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    //沉浸式
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //androidx项目
    implementation 'com.github.xuexiangjys:XUI:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //事件传递
    implementation 'org.greenrobot:eventbus:3.1.1'
    //轮播
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    //弹出框
    implementation 'com.lxj:xpopup:2.0.0'
    //XPage页面框架
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.1.1'
    annotationProcessor project(':widget_compiler')
    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:2.0.0'
    //切片
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'
    //没有使用特殊Header，可以不加这行
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //上拉加載下拉率率刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    //异步动态权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //弹出框样式
    implementation 'com.github.michaelye.easydialog:easydialog:1.4'
    implementation 'com.lxj:xpopup:2.0.0'
    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'


}