<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.activity.home.FactoryDetailActivity">
    <LinearLayout
        android:id="@+id/navTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            layout="@layout/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/title_inclue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></include>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navTitle"
        android:layout_marginBottom="@dimen/dp_63">

    </FrameLayout>

    <include
        android:id="@+id/include"
        layout="@layout/collection_phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>


</RelativeLayout>