<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="@dimen/dp_50"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:text=""></TextView>

    <TextView
        android:id="@+id/phone_tv"
        android:layout_width="@dimen/dp_100"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_toRightOf="@+id/name_tv"
        android:text=""></TextView>

    <TextView
        android:gravity="right"
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_toRightOf="@+id/phone_tv"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text=""></TextView>
</RelativeLayout>