<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.activity.home.SearchResultActivity">

    <include
        layout="@layout/title_inclue"
        android:id="@+id/appNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNav">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/f6"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@drawable/body_bg1"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10">

                <LinearLayout
                    android:id="@+id/line_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="代加工贴牌厂家"
                        android:textColor="@color/fff3b6"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  找工厂、找品牌商来代加工"
                        android:textColor="@color/fff3b6"
                        android:textSize="@dimen/dp_14">
                    </TextView>
                </LinearLayout>
                <include
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/line_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/company_factory_tab_viewgrounp"></include>
            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.scwang.smartrefresh.layout.header.ClassicsHeader
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/listScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.zhangying.oem1688.custom.MyRecycleView
                            android:id="@+id/recycview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.zhangying.oem1688.custom.MyRecycleView>

                        <com.zhangying.oem1688.custom.MyRecycleView
                            android:id="@+id/goodsrecycview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingHorizontal="@dimen/dp_5">
                        </com.zhangying.oem1688.custom.MyRecycleView>
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>

                <com.scwang.smartrefresh.layout.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <include layout="@layout/emptyview"></include>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>