<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".view.fragment.home.Scatehd_One_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <com.zhangying.oem1688.custom.MyRecycleView
        android:id="@+id/recycview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.zhangying.oem1688.custom.MyRecycleView>

</FrameLayout>