<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:id="@+id/rootView_follows_ll"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nums_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:text=""
        android:textColor="@color/ff7506"
        android:textSize="@dimen/dp_17"
        android:textStyle="bold"
        android:visibility="visible"></TextView>

    <ImageView
        android:id="@+id/spic_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/user_personal"
        android:visibility="gone"></ImageView>

    <TextView
        android:id="@+id/sname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_20"
        android:text=""
        android:textColor="@color/b6"></TextView>
</LinearLayout>
